<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMAGES/spotify.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Vampiro (Matuê, Teto e WIU)</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    color: #faeeee;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0d5317;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav {
    margin: 15px 0;
    font-size: 18px;
}

nav a {
    margin: 0 20px;
    color: #faf9f6;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding-bottom: 5px;
}

nav a:hover {
    color: #fff;
    border-bottom: 2px solid #31d149;
}

.container {
    background-color: #181818;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

h2 {
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
}

p {
    font-size: 15px;
    line-height: 1.6;
    margin: 15px 0;
}

img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

audio {
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 300px;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
    text-align: center;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>

    <header>
        <h1>Matuê</h1>
        <nav>
            <a href="#" id="nav-inicio">Início</a>
            <a href="bio_matue.html" target="_blank">Sobre Matuê</a>
            <a href="matue.html">Outras Músicas</a>
        </nav>
    </header>

    <div class="container">
        <h2>Vampiro</h2>
        <img src="./IMAGES/vampiro-matue.jpg" alt="Matuê - Música Album">
        <p><strong>Álbum:</strong> Vampiro</p>
        <audio controls>
            <source src="./audio/spotifydown.com - Vampiro.mp3" type="audio/mpeg">
        </audio>

        <p>[Matuê]</p>
        <p>
            Yeah (vai, vai, vai)<br>
            Yeah, yeah (vai, vai, vai, luz, luz, luz)<br>
            Yeah, yeah (luz, luz, luz)
        </p>
        <p>
            Ninguém paga minha luz, por isso que ela é minha (ei, uh)<br>
            Sou um ser de luz e ela brilha sozinha<br>
            Mais de 1000Hz no estúdio, hit nóis cozinha (hit nóis cozinha)<br>
            Quem manda é a 30, quero ver subir, subir lá (yeah, yeah)
        </p>
        <p>
            Kunk na mochila, é hidro (hidro)<br>
            Pode ser Noronha ou Jeri, eu prefiro, pluh (pow, pow)<br>
            Glock, te dou um novo umbigo (pow, pow, pow, pow)<br>
            Difícil memo é não sair ferido
        </p>
        <p>
            Loirinha gostosa do cabelo longo<br>
            Que anda de long e que ouve 1Kilo (vem ni mim)<br>
            Cola na Baia, a gente solta arraia<br>
            Eu te mostro como se namora um vampiro (vam-pi-ro)
        </p>
        <p>
            Baixa essa mão que eu não sou teu amigo<br>
            Vacilação não cola mais comigo (co-mi-go)<br>
            Por onde eu ando, eu sempre tô tranquilo (sim)<br>
            Elas me recebendo com sorriso (ei)
        </p>
        <p>
            Meu som grudou na pista, é um adesivo<br>
            E tacar fogo na baga é digestivo (yeah)<br>
            Tô pouco me fudendo mesmo (wow, wow)<br>
            Todo mundo fudendo comigo
        </p>
        <p>
            Ninguém paga minha luz, por isso que ela é minha (ei, uh)<br>
            Sou um ser de luz e ela brilha sozinha<br>
            Mais de 1000Hz no estúdio, hit nóis cozinha (hit nóis cozinha)<br>
            Quem manda é a 30, quero ver subir, subir lá<br>
            Quero ver subir onde eu subi
        </p>
        <p>[Teto]</p>
        <p>
            (No cap, no cap)<br>
            Sigo firme e forte, viro um foco no holofote fazendo esse cifrão (oh)<br>
            Hoje meu som bate forte na casa de show, esquentando o coração (ahn)<br>
            Pode ser que o meu jeito vampiro te deixou com um pouco de tesão (tesão)
        </p>
        <p>
            Posso beijar seu pescoço, mas essa nunca foi a minha intenção (huh)<br>
            Por isso, tem coisas que só tempo vai dizer (huh)<br>
            Tenho a peça na gaveta esperando você (pew-pew)<br>
            Morena jambo do cabelo longo<br>
            Vem morar num castelo e casar comigo
        </p>
        <p>
            Tava lá fora derramando sangue<br>
            Hoje minha morcega não corre perigo (ah, ah, ah)<br>
            Ê, ê, ê, de tudo pode acontecer (ê, ê)<br>
            Mas eu quero pagar pra ver (ê, ê)
        </p>
        <p>
            Por trás de um conto de fadas<br>
            Sempre tem uma história que acaba infeliz<br>
            Provei esse doce veneno<br>
            Que desceu queimando, deixou uma cicatriz
        </p>
        <p>
            Memórias de um passado faz minha lágrima cair sobre esse chão de giz (ah, ah)<br>
            De giz, giz, giz, giz, de giz<br>
            De giz, de giz
        </p>
        <p>[Matuê]</p>
        <p>
            Envelheci igual vinho tinto<br>
            Agora sim que eu tô lindo<br>
            Pique lindão, lindão<br>
            Espírito rico, ei, yeah<br>
            Mas resumindo
        </p>
        <p>
            E a energia nunca cai (não, não)<br>
            E a gente viaja demais<br>
            Já tem muito tempo que a 30 comanda (muito tempo)<br>
            Ainda querem me dizer como é que faz
        </p>
        <p>
            Não dá pra dizer nada<br>
            Ainda querem me dizer como é que faz<br>
            Melhor ficar calada
        </p>
        <p>
            Ainda querem me dizer como é que faz
        </p>
        <p>[WIU]</p>
        <p>
            Sempre que eu tô na onda, a noite vira dia (ih, ih)<br>
            À luz da Lua cheia, ela fica tão linda (uh, uh, uh)<br>
            Foi mais forte que eu (ah, ah)<br>
            Não deu pra me esquivar
        </p>
        <p>
            Na Lua cheia<br>
            Mata a sede, é só vim me chupar<br>
            Passei o dia pensando nessa vampira<br>
            O que tem no fundo daquele olho azul? (Yeah, yeah)<br>
            Me hipnotiza, faz que nem Medusa
        </p>
        <p>
            Ela quer minha alma, meu beck e minha blusa (ah, ah, ah)<br>
            Mas eu uso óculos no show, então nem vai dar<br>
            Num possante da cor dum morcego<br>
            Não dá pra me pegar (não dá pra me pegar)
        </p>

        <p>[Matuê]</p> 
        <p>
             Ninguém paga minha luz, por isso que ela é minha (ei, uh)<br>
            Sou um ser de luz e ela brilha sozinha<br>
             Mais de 1000Hz no estúdio, hit nóis cozinha (hit nóis cozinha)<br>
             Quem manda é a 30, quero ver subir, subir lá<br>
              Quero ver subir onde eu subi
        </p>
        <p>[Todos]</p> 
        <p>
            Yeah (no cap, no cap)<br>
            Yeah, yeah (luz, luz, luz, no cap, no cap)<br>
            Yeah (woo)<br>
            Yeah, yeah (luz, luz, luz)<br>
            (Ha, ha) luz, luz, luz
        </p>

        <footer>
            <p><a href="#" id="link-inicio">Voltar ao Início</a></p>
        </footer>
    </div>

    <script>
        // Função para definir localStorage ao sair da página home-logada.html
        function setLocalStorage() {
            if (document.referrer.includes('home-logada.html')) {
                localStorage.setItem('origem', 'home-logada');
            }
        }

        // Função de redirecionamento para o botão e o link "Início"
        function redirectInicio() {
            const origem = localStorage.getItem('origem');
            if (origem === 'home-logada') {
                window.location.href = 'home-logada.html'; // Redireciona para a página logada
            } else {
                window.location.href = 'index.html'; // Redireciona para a página sem login
            }
        }

        // Aplica a mesma lógica ao link "Início" no menu de navegação
        document.getElementById('nav-inicio').addEventListener('click', redirectInicio);

        // Aplica a lógica ao link "Voltar ao Início" no footer
        document.getElementById('link-inicio').addEventListener('click', redirectInicio);

        // Chama a função para configurar o localStorage
        setLocalStorage();
    </script>

</body>
</html>
